<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <h2>English Dictionary</h2>
            <div class="form">
                <div class="input">
                    <input type="text" id="input" placeholder="Type a word">
                    <button id="search_btn">Search</button>
                </div>
            </div>

            <div class="data-section">
                <p class="def"></p>
                <div class="audio"></div>
                <div class="not_found"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
