{
  "manifest_version": 3,
  "name": "DefineMe",
  "version": "1.0",
  "description": "A Chrome extension that provides word definitions both collegiate & medical, Unlock the World of Words, One Highlight at a Time",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"

  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon48.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
