<!-- popup.html -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Word Definition Popup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-container">
    <h1>Word Definition</h1>
    <div id="definition-container">
      <p><span id="word"></span></p>
      <p class="def"></p>
      <p class="not_found"></p>
    </div>
    <div class="button-container">
      <button id="get-definition-button">Get Definition</button>
      <button id="close-button">Close</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
