/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 10px;
}

h2 {
  margin: 0;
  padding: 10px 0;
  text-align: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.input {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.button-container {
  display: flex;
  margin-top: 10px; /* Add margin to separate the buttons from the content */
}

button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 5px; /* Add margin to the right side of the button */
}

button:last-child {
  margin-right: 0; /* Remove the margin from the last button (Close button) */
}

button:hover {
  background-color: #45a049;
}

.data-section {
  border: 1px solid #ccc;
  padding: 10px;
}

.not_found {
  color: #ff0000;
  margin-bottom: 10px;
}

.def {
  margin-bottom: 10px;
}

.audio {
  margin-bottom: 10px;
}

.suggested {
  margin-right: 5px;
  cursor: pointer;
}

.suggested:hover {
  text-decoration: underline;
}
